
@media (max-width: 576px) {
    * {
      font-size: 14px;
    }
    .container-header {
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      padding: 10px 20px;
      height: 20vh;
    }
  
    .main {
      height: 55vh;
      flex-direction: column;
      padding: 10px 20px;
      gap: 20px;
      flex-wrap: wrap;
    }
  
    .main-col1 {
      width: 100%;
      background-color: rgb(0, 255, 34);
    }
    .main-col1 figure {
      justify-content: center;
    }
  
    .main-col1 figure img {
      width: 50%;
      border: 1px solid red;
    }
  
    .main-col2 {
      width: 100%;
    }
  
    .main-col2 .main-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .sec-2 {
      padding: 0px 0px;
    }
    .sec-2-img {
      flex-direction: column;
    }

    .sec-4{
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 20px;
    }

    .sec-4-col1{
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .sec-4-col2{
      width: 100%;
      flex-direction: row;
      padding-bottom: 20px;
      padding-top: 10px;
    }
    .row-1{
      flex-direction: column;
      width: 40%;
    }
    .row-2{
      flex-direction: column;
      width: 40%;
    }

    .footer .footer-row1 .footer-col1,
    .footer-col2,
    .footer-col3 {
      width: 100%; /* 100 / 3 = 33.3*/
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      padding: 30px;

    }
    .footer-social {
      justify-content: center;
      width: 50%;
      gap: 40px;
    }

}